/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 29, 2018 */



@font-face {
    font-family: 'dinregular';
    src: url('dinregular-webfont.woff2') format('woff2'),
         url('dinregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinmedium';
    src: url('dinmedium-webfont.woff2') format('woff2'),
         url('dinmedium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinregular';
    src: url('dinbold-webfont.woff2') format('woff2'),
         url('dinbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinregular';
    src: url('dinblackalternate-webfont.woff2') format('woff2'),
         url('dinblackalternate-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinlight';
    src: url('dinlight-webfont.woff2') format('woff2'),
         url('dinlight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}